<!DOCTYPE html>
<html>
<head>
  <title>Book List</title>
  <style>
      body {
      background-image: url("https://images.unsplash.com/photo-1591951425600-d09958978584?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8&w=1000&q=80");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgb(3, 3, 3);
    font-family: Courier New, monospace;
  }

    
    th, td {
      border: 1px solid rgb(17, 17, 17);
      padding: 8px;
      text-align: center;
    }    
  </style>
</head>
<body>
  <h1>Book List</h1>
  
  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Book Name</th>
        <th>Author Name</th>
        <th>Genre</th>
        <th>Publication Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>The Guide</td>
        <td>R.K.Narayan</td>
        <td>Classic</td>
        <td>1958</td>
      </tr>
      <tr>
        <td>2</td>
        <td>The God of Small Things</td>
        <td>Arundhati Roy</td>
        <td>Literary Fiction</td>
        <td>1997</td>
      </tr>
      <tr>
        <td>3</td>
        <td>The White Tiger</td>
        <td>Aravind Adiga</td>
        <td>Fiction</td>
        <td>2008</td>
      </tr>
      <tr>
        <td>4</td>
        <td>1984</td>
        <td>George Orwell</td>
        <td>Dystopian</td>
        <td>1949</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Asura: Tale of The Vanquised</td>
        <td>Anand Neelakantan</td>
        <td>Mythological Fiction</td>
        <td>2012</td>
      </tr>
      <!-- Add more rows for additional books -->
      <tr>
        <td>6</td>
        <td>A Wizard of Earthsea</td>
        <td>Ursula K. Le Guin</td>
        <td>Fantasy</td>
        <td>1968</td>
      </tr>
    </tbody>
  </table>
</body>
</html>